{
  "name": "Galagram",
  "short_name": "Galagram",
  "description": "School Gala Party matchmaking app",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "image/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "image/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "image/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "image/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "image/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
